<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Askilian Launcher.exe" version="0.0.1.4" publicKeyToken="45bb2a627e4dc05a" language="fr" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="logo_askilian_256px.ico" asmv2:publisher="Askilian Studios" asmv2:product="Askilian Portal" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Askilian Launcher" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Askilian Launcher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Askilian Launcher.exe" size="1610720">
      <assemblyIdentity name="Askilian Launcher" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S/BNEMri2WYcIR/hTsfFanc1LswAx/4+harFk08X/b0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Askilian Launcher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo_askilian_256px.ico" size="71835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>taVRSSGYFigIJ1DdjxX5QH2UCrAMkQ/1XygPANEFvL0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-LKSV6BI3\damie" issuerKeyHash="b0f30917d38cb70a8975485e9e3b0b1766a5a86a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tgygo/RZthN7j4CG2D1uOfoRSPd9PF5jhRcdwpELfrg=</DigestValue></Reference></SignedInfo><SignatureValue>jSp0R1uM6b959yJXO8ea2Y57wNVqyHHrg2iAgivF8NbureszETIiibR0SMML+s8mhazPTfA2yfR2pMsnzcnBzCwQS8ZEU/Mjn05hHPuycLZYpPA1besDvgekdRy8Ytnx3ZFGFhJAn+TZdupCv4hzKna22xSMU2/Te1SXVX4u2lI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oGV51eQGlsghpVKEuJTY4os5zevaW4oamlj7LOPiaLwLV8TsUs5N5MOkfn/uexxZhTcBDZ9ISs6gdJJPhws8AjX3QHQ54EwqGkPr94xeZYNjHv5ryNRwbwqKVvjr81Tyf5NZxzWjdYUBwKchHHlswm2EexHXxbTCHpzmuGha5gE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b87e0b91c21d1785635e3c7df74811fa396e3dd886808f7b13b659f4a3a00c4e" Description="" Url=""><as:assemblyIdentity name="Askilian Launcher.exe" version="0.0.1.4" publicKeyToken="45bb2a627e4dc05a" language="fr" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-LKSV6BI3\damie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XiZpnuu4DhRtUpTlIvhuS4FjUlydEWkkSBrHVH1YMD4=</DigestValue></Reference></SignedInfo><SignatureValue>bc1H+KT5jKXVIo8fBWdlBZTZPLLIexoIGeev9t02+fmhVONk/PunKoFLc5i9GMHPN/TcmV5xtGjKlPdLO9gT3GwPWSvaK/qo9k1QA0bV7YuIFoTdw56+mZnkGN5gqefFz+ssSU0nGpeIgPCkNtKoB6tLA7O816zwgwLv/c3N59I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oGV51eQGlsghpVKEuJTY4os5zevaW4oamlj7LOPiaLwLV8TsUs5N5MOkfn/uexxZhTcBDZ9ISs6gdJJPhws8AjX3QHQ54EwqGkPr94xeZYNjHv5ryNRwbwqKVvjr81Tyf5NZxzWjdYUBwKchHHlswm2EexHXxbTCHpzmuGha5gE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPFeifv1MRpRCBbaqL3QzGjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBMAEsAUwBWADYAQgBJADMAXABkAGEAbQBpAGUwHhcNMjMwNjE3MTcxOTU4WhcNMjQwNjE2MjMxOTU4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBMAEsAUwBWADYAQgBJADMAXABkAGEAbQBpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKBledXkBpbIIaVShLiU2OKLOc3r2luKGppY+yzj4mi8C1fE7FLOTeTDpH5/7nscWYU3AQ2fSErOoHSST4cLPAI190B0OeBMKhpD6/eMXmWDYx7+a8jUcG8Kilb46/NU8n+TWcc1o3WFAcCnIRx5bMJthHsR18W0wh6c5rhoWuYBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANtXaNtEPMjBtMrceJFP8eoLMccwvmlTZ8XTSZgJFrbBeJFK+x7BDWJwp5xgx1pBYVlo6MHlx5qdEmxg3jUHFSY3j5s7KxG+cDCRHXvpPyN36g73yMWfi1r4de+ifgzoYj4tWOq9lwchuNmbSa+YY5jJfc9p8tNQL4qo2MY9Gz4E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>